# RoboticA2

Here is the Git Repor of our A2 assessement task. All files including CAD STL, Blender Ply files will be kept and maintained in this repo along with the driving 
MATLAB code for the assessment. 
